NODE_ENV=development
PORT=3003

DATABASE_URL=postgresql://conversion:conversion@localhost:5432/conversion?schema=public
DIRECT_URL=postgresql://conversion:conversion@localhost:5432/conversion?schema=public
